+++
title="Фотографии с поездок"
date=2022-10-10

[taxonomies]
tags = ["photo","vacation","Russia"]
+++

 <table>
        <tr>
            <td><img src="https://www.veditour.ru/upload/tours/6542/kaliningrad-(5).jpg" alt="1" width="300" height="200"></td>
            <td><img src="http://businesspskov.ru/pictures/200819210945.jpg" alt="3" width="300" height="200"></td>
            <td><img src="https://avatars.dzeninfra.ru/get-zen_doc/4079787/pub_62ded762e141430ce19120cc_62dee19901cd0904a74bc1c7/scale_1200" alt="2" width="300" height="200">
</td>
        </tr>
        <tr>
            <td><img src="https://www.vladmuz.ru/travel_photos/kaliningrad/cathedral-in-kenigsberg/06-big.jpg" alt="4" width="300" height="200"></td>
            <td><img src="https://well.ru/upload/uf/e43/Russia_Kaliningrad_nice-view_1.jpg" alt="5" width="300" height="200"></td>
            <td><img src="https://ambertour.ru/wp-content/uploads/2016/11/tur-Na-samom-zapade-Rossii-5.jpg" alt="6" width="300" height="200"></td>
        </tr>
</table>