+++
title="Гайд"
date=2022-10-28

[taxonomies]
tags = ["guide","vacation","Russia"]
+++

### Экскурсия по исторической части города

Заглянем в район старых немецких вилл, попробуем марципановый кофе в Бранденбургских воротах, посчитаем всех хомлинов и нашепчем им свои заветные желания, которые обязательно сбудутся!!!

### Остров Канта
Среди достопримечательностей Калининграда особое значение имеет остров Канта (он же Кнайпхоф от нем. Knypabe - "окруженный водой"). До середины ХХ века здесь располагался один из 3х городов в составе крепости Кёнигсберг, славившийся своими узкими улочками, торговыми предприятиями и самобытной архитектурой.

### Посещение национального парка «Куршская коса»
Увидим Косу с высоты птичьего полёта, которая омывается с одной стороны Балтийским морем, с другой, Куршским заливом. Виды открываются невероятные, на фоне белоснежных песчаных дюн.

### Дегустация рыбных деликатесов
Попробуем в лучшем рыбном ресторане уху из 3х видов рыб с наливочкой по секретному рецепту, которую подают только в этом заведении.

### Сопровождение профессионального гида
Наш гид настолько любит свой регион, что готов говорить о нём бесконечно и профессиональные навыки позволяют ему доносить информацию интересно, познавательно и душевно!!!

### Погружение в атмосферу европейской сказки
Респектабельные улочки не оставят равнодушным никого. Малоэтажная застройка, утопает в зелени старинных лип, возраст некоторых достигает более 400х лет.