# The URL the site will be built for
base_url = "https://example.com"

compile_sass = true
title = "Сказочный Калининград"
description = ""
highlight_code = false
generate_rss = true

taxonomies = [
    {name = "tags", rss = true},
]

# Whether to build a search index to be used later on by a JavaScript library
build_search_index = false
theme = "slim"
[extra]
slim_summary = false
slim_content = false
slim_netlify_identity = false
slim_menu = [
    {url = "$BASE_URL/гайд", name = "Гайд"},
    {url = "$BASE_URL/фото", name = "Фото"},
]
slim_social = [
    {url = "https://github.com/KseniaShcherbakova", name = "Github"}
]
