{% import "macros.html" as macros %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <title>{% block title %}{{ config.title }}{% endblock title %}</title>
    <link rel="stylesheet" href="{{ get_url(path="slim.css", trailing_slash=false) }}">
    <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700|Source+Code+Pro' rel='stylesheet'
        type='text/css'>
    {% if config.generate_rss %}
    <link rel="alternate" type="application/rss+xml" title="{{ config.title }} RSS"
        href="{{ get_url(path="rss.xml", trailing_slash=false) }}">
    {% endif %}
    {% block extra_head %}{% endblock extra_head %}
</head>

<body>
    <div class="container">
        {{ macros::header() }}
        <div class="content">
            <div class="posts">
                {% block content %}{% endblock content %}
            </div>
            {% if paginator %}
            {{ macros::pagination(paginator=paginator) }}
            {% endif %}
        </div>
        {{ macros::footer() }}
    </div>
    <script src="{{ get_url(path="js/slim.js", trailing_slash=false) }}"></script>
    {% block extra_script %}{% endblock extra_script %}
</body>

</html>